<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Pusula.InternManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pusula.InternManagement.Application.Contracts\Pusula.InternManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\Pusula.InternManagement.Domain.Shared\Pusula.InternManagement.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BlobStoring.Azure" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Emailing" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.1.1" />
  </ItemGroup>

</Project>
