# Pusula.InternManagement

./: .gitignore  Pusula.InternManagement.sln  README.md
.github/workflows/: docker-image.yml
src/Pusula.InternManagement.Application/: InternManagementAppService.cs  InternManagementApplicationAutoMapperProfile.cs  InternManagementApplicationModule.cs  Pusula.InternManagement.Application.csproj
src/Pusula.InternManagement.Application.Contracts/: InternManagementApplicationContractsModule.cs  InternManagementDtoExtensions.cs  Pusula.InternManagement.Application.Contracts.csproj
src/Pusula.InternManagement.Application/Courses/: CourseAppService.cs
src/Pusula.InternManagement.Application/Departments/: DepartmentAppService.cs
src/Pusula.InternManagement.Application/Educations/: EducationAppService.cs
src/Pusula.InternManagement.Application/Experiences/: ExperienceAppService.cs
src/Pusula.InternManagement.Application/Files/: FileAppService.cs
src/Pusula.InternManagement.Application/Instructors/: InstructorAppService.cs
src/Pusula.InternManagement.Application/Interns/: InternAppService.cs
src/Pusula.InternManagement.Application/Projects/: ProjectAppService.cs
src/Pusula.InternManagement.Application/Properties/: AssemblyInfo.cs
src/Pusula.InternManagement.Application/Universities/: UniversityAppService.cs
src/Pusula.InternManagement.Application/UniversityDepartments/: UniversityDepartmentAppService.cs
src/Pusula.InternManagement.Application/Works/: WorkAppService.cs
src/Pusula.InternManagement.DbMigrator/: DbMigratorHostedService.cs  InternManagementDbMigratorModule.cs  Program.cs  Pusula.InternManagement.DbMigrator.csproj  appsettings.json
src/Pusula.InternManagement.Domain/: InternManagementConsts.cs  InternManagementDataSeederContributor.cs  InternManagementDomainModule.cs  Pusula.InternManagement.Domain.csproj
src/Pusula.InternManagement.Domain.Shared/: InternManagementDomainErrorCodes.cs  InternManagementDomainSharedModule.cs  InternManagementGlobalFeatureConfigurator.cs  InternManagementModuleExtensionConfigurator.cs  (+1 more)
src/Pusula.InternManagement.Domain/Courses/: Course.cs  CourseInstructor.cs  CourseIntern.cs  CourseManager.cs  CourseWithDetails.cs  ICourseRepository.cs
src/Pusula.InternManagement.Domain/Data/: IInternManagementDbSchemaMigrator.cs  InternManagementDbMigrationService.cs  NullInternManagementDbSchemaMigrator.cs
src/Pusula.InternManagement.Domain/Departments/: Department.cs  IDepartmentRepository.cs
src/Pusula.InternManagement.Domain/Educations/: Education.cs  IEducationRepository.cs
src/Pusula.InternManagement.Domain/Exceptions/: CourseAlreadyExistsException.cs  DateInputException.cs  DepartmentAlreadyExistsException.cs  EducationAlreadyExistsException.cs  ExperienceAlreadyExistsException.cs  FileNameAlreadyExistsException.cs  FileNotFoundException.cs  InstructorAlreadyExistsException.cs  InternAlreadyExistsException.cs  InvalidFileTypeException.cs  NumericInputException.cs  ProjectAlreadyExistsException.cs  UniversityAlreadyExistsException.cs  UniversityDepartmentAlreadyExistsException.cs
src/Pusula.InternManagement.Domain/Experiences/: Experience.cs  IExperienceRepository.cs
src/Pusula.InternManagement.Domain/Files/: File.cs  FileContainer.cs  FileWithDetails.cs  IFileRepository.cs
src/Pusula.InternManagement.Domain/Instructors/: IInstructorRepository.cs  Instructor.cs
src/Pusula.InternManagement.Domain/Interns/: IInternRepository.cs  Intern.cs  InternWithDetails.cs  PasswordHelper.cs
src/Pusula.InternManagement.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Pusula.InternManagement.Domain/Projects/: IProjectRepository.cs  InternProject.cs  Project.cs  ProjectIntern.cs  ProjectManager.cs  ProjectWithDetails.cs
src/Pusula.InternManagement.Domain/Properties/: AssemblyInfo.cs
src/Pusula.InternManagement.Domain/Settings/: InternManagementSettingDefinitionProvider.cs  InternManagementSettings.cs
src/Pusula.InternManagement.Domain/Universities/: IUniversityRepository.cs  University.cs
src/Pusula.InternManagement.Domain/UniversityDepartments/: IUniversityDepartmentRepository.cs  UniversityDepartment.cs
src/Pusula.InternManagement.Domain/Works/: IWorkRepository.cs  Work.cs
test/Pusula.InternManagement.Application.Tests/: InternManagementApplicationTestBase.cs  InternManagementApplicationTestModule.cs  Pusula.InternManagement.Application.Tests.csproj
test/Pusula.InternManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Pusula.InternManagement.Domain.Tests/: InternManagementDomainTestBase.cs  InternManagementDomainTestModule.cs  Pusula.InternManagement.Domain.Tests.csproj
test/Pusula.InternManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/Pusula.InternManagement.EntityFrameworkCore.Tests/: Pusula.InternManagement.EntityFrameworkCore.Tests.csproj
test/Pusula.InternManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: InternManagementEntityFrameworkCoreTestBase.cs  InternManagementEntityFrameworkCoreTestModule.cs
test/Pusula.InternManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+250 files in other folders)
